# Generated by Django 2.1.7 on 2019-03-13 06:14

from django.db import migrations, models
import user.models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userext',
            name='profile',
            field=models.ImageField(blank=True, default='', upload_to=user.models.AvatarPath),
        ),
    ]
