# Generated by Django 2.1.7 on 2019-03-13 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0003_auto_20190313_0737'),
        ('user', '0003_notification'),
    ]

    operations = [
        migrations.AddField(
            model_name='userext',
            name='tags',
            field=models.ManyToManyField(blank=True, to='post.Tag'),
        ),
    ]
